
.layout-wrapper
    display: flex
    flex-direction: column
    flex: 1 1 100%
    background: #E9E9F0

.layout-body-container
    display: flex
    padding: 10px 10px 30px 10px
    width: 100%
    height: 100vh

.layout-body
    display: flex
    width: 100%
    margin-right: auto
    margin-left: auto

@media (min-width: 767px)
    .layout-body
        width: 740px

@media (min-width: 1024px)
    .layout-body
        width: 997px

@media (min-width: 1200px)
    .layout-body
        width: 1210px

.content-wrapper
    


.leftnav-wrapper
    background-color: #dcdc20
    display: block
    // @include breakpoint(md)
    //     display: none

.sidebar-wrapper
    display: none
    // @include breakpoint(md)
    //     display: flex
    //     align-items: center


