@import "../../../../../assets/styles/_breakpoints"

:host
    height: inherit

.button-with-icon 
    color: white
    // width: 25%
    width: 120px
    // max-height: 95%
    border: none
    // border-right: 1px solid #33a65e
    cursor: pointer
    height: inherit
    @include breakpoint(md)
        width: 100%
        // min-width: 120px
        // width: 33%
        // height: 100%
.button-with-icon-md
    width: 25%
    
.display-md
    display: inherit
    @include breakpoint(md)
        display: none

.display
    display: none
    @include breakpoint(md)
        display: inherit

.btn-default
    background: rgb(0,145,54)
    &:hover
        background-color: rgb(0,129,47)

.button-with-icon-content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-right: 1px solid #33a65e
    height: inherit


.button-with-icon-icon
    // height: 100%
    width: 40px
    margin-bottom: 10px
    object-fit: contain
    @include breakpoint(md)
        width: 30px
        margin-bottom: 0
        // height: 100%
    @include breakpoint(lg)
        width: 35px
        margin-bottom: 10px
        // height: 100%

.button-with-icon-text
    font-size: 15px
    @include breakpoint(md)
        display: none
    @include breakpoint(lg)
        font-size: 11px 

.page-top
    display: inline-block

.page-down
    display: none

.fixed-size
    height: 70px
    width: 100%
    display: none
    @include breakpoint(none)
        width: 120px
        display: block
    @include breakpoint(lg)
        width: 120px
        display: block
    @include breakpoint(md)
        width: 120px
        display: block