.container
    width: 100%
    padding-right: 1rem
    padding-left: 1rem
    margin-right: auto
    margin-left: auto

    @include breakpoint(xl)
        max-width: 1280px
    @include breakpoint(lg)
        max-width: 1024px
    @include breakpoint(md)
        max-width: 768px
    @include breakpoint(sm)
        max-width: 640px
    @include breakpoint(none)
        max-width: none

.grid-col-1-2
    @include breakpoint(md)
        width: calc((100% - 1.5rem) / 2)
    @include breakpoint(none)
        width: calc((100% - 0.75rem) / 2)

.grid-col-1-3
    @include breakpoint(md)
        width: calc((100% - (2 * 1.5rem)) / 3)
    @include breakpoint(none)
        width: calc((100% - (2 * 0.75rem)) / 3)

.grid-col-1-4
    @include breakpoint(xl)
        width: calc((100% - 3 * 1.5rem) / 4)
    @include breakpoint(lg)
        width: calc((100% - 3 * 1.5rem) / 4)
    @include breakpoint(md)
        width: calc((100% - 3 * 1.5rem) / 4)
    @include breakpoint(sm)
        width: calc((100% - 3 * 1.5rem) / 4)
    @include breakpoint(none)
        width: calc((100% - 3 * 0.75rem) / 4)

.grid-col-2-3
    @include breakpoint(md)
        width: calc(2 * ((100% - 2 * 1.5rem) / 3) + 1.5rem)
    @include breakpoint(none)
        width: calc(2 * ((100% - 2 * 0.75rem) / 3) + 0.75rem)

.grid-col-2-4
    @include breakpoint(md)
        width: calc(2 * ((100% - 3 * 1.5rem) / 4) + 1.5rem)
    @include breakpoint(none)
        width: calc(2 * ((100% - 3 * 0.75rem) / 4) + 0.75rem)

.grid-col-3-4
    @include breakpoint(xl)
        width: calc(3 * ((100% - 3 * 1.5rem) / 4) + 2 * 1.5rem)
    @include breakpoint(lg)
        width: calc(3 * ((100% - 3 * 1.5rem) / 4) + 2 * 1.5rem)
    @include breakpoint(md)
        width: calc(3 * ((100% - 3 * 1.5rem) / 4) + 2 * 1.5rem)
    @include breakpoint(sm)
        width: calc(3 * ((100% - 3 * 1.5rem) / 4) + 2 * 1.5rem)
    @include breakpoint(none)
        width: calc(3 * ((100% - 3 * 0.75rem) / 4) + 2 * 0.75rem)

.grid-col-1-5
    @include breakpoint(xl)
        width: calc((100% - 4 * 1.5rem) / 5)
    @include breakpoint(lg)
        width: calc((100% - 4 * 1.5rem) / 5)
    @include breakpoint(md)
        width: calc((100% - 4 * 1.5rem) / 5)
    @include breakpoint(sm)
        width: calc((100% - 4 * 1.5rem) / 5)
    @include breakpoint(none)
        width: calc((100% - 4 * 0.75rem) / 5)

.grid-col-4-5
    @include breakpoint(xl)
        width: calc(4 * ((100% - 3 * 0.75rem) / 5) + 3 * 1.5rem)
    @include breakpoint(lg)
        width: calc(4 * ((100% - 3 * 0.75rem) / 5) + 3 * 1.5rem)
    @include breakpoint(md)
        width: calc(4 * ((100% - 3 * 0.75rem) / 5) + 3 * 1.5rem)
    @include breakpoint(sm)
        width: calc(4 * ((100% - 3 * 0.75rem) / 5) + 3 * 1.5rem)
    @include breakpoint(none)
        width: calc(4 * ((100% - 3 * 0.75rem) / 5) + 3 * 0.75rem)

.grid-col-4-5-md
    @include breakpoint(xl)
        width: calc(4 * ((100% - 3 * 0.75rem) / 5) + 3 * 1.5rem)
    @include breakpoint(lg)
        width: calc(4 * ((100% - 3 * 0.75rem) / 5) + 3 * 1.5rem)
    @include breakpoint(md)
        width: 100%
    @include breakpoint(sm)
        width: 100%
    @include breakpoint(none)
        width: calc(4 * ((100% - 3 * 0.75rem) / 5) + 3 * 0.75rem)

.row
    margin-top: 1.5rem
    margin-bottom: 1.5rem
